# furniture-helper

./: .gitignore  README.md  api.yml  docker-compose.dev.yml  docker-compose.prod.yml  docs.txt
back/FurnitureHelper/Infastructure.Migrations/: BPDbContextFactory.cs  Infastructure.Migrations.csproj  Program.cs  appsettings.json  appsettings.prod.json
back/FurnitureHelper/Infastructure.Migrations/Migrations/: 20221203180312_init.Designer.cs  20221203180312_init.cs  20221219173242_addTables.Designer.cs  20221219173242_addTables.cs  20221226203606_AddNewTables.Designer.cs  20221226203606_AddNewTables.cs  20221227162055_AddUserTable.Designer.cs  20221227162055_AddUserTable.cs  20221227204329_AddIsStopped.Designer.cs  20221227204329_AddIsStopped.cs  20221228184031_AlterProjectTableAddColumnEndDate.Designer.cs  20221228184031_AlterProjectTableAddColumnEndDate.cs  20230202192425_fix.Designer.cs  20230202192425_fix.cs  FurnitureHelperDbContextModelSnapshot.cs
back/FurnitureHelper/src/ExtranetAPI/: ExtranetAPI.csproj  ExtranetApiBindings.cs  Program.cs  appsettings.json  appsettings.prod.json
back/FurnitureHelper/src/ExtranetAPI/Analytics/Extensions/: DatetimeExtensions.cs
back/FurnitureHelper/src/ExtranetAPI/Analytics/Models/: NumericalIndicatorsDto.cs  NumericalPeriodDto.cs
back/FurnitureHelper/src/ExtranetAPI/Analytics/Services/: AnalyticsService.cs  ChartAnyticsService.cs  IAnalyticsService.cs  IChartAnyticsService.cs  IProjectsPayService.cs  ProjectsPayService.cs
back/FurnitureHelper/src/ExtranetAPI/Controllers/: AnalyticsController.cs  AuthentificationController.cs  BuisnessCostController.cs  ClientController.cs  CostController.cs  ProjectBudgetController.cs  ProjectController.cs  ProjectDeadlineController.cs  ProjectStageController.cs  UserController.cs
back/FurnitureHelper/src/ExtranetAPI/Models/: AccountDto.cs  ClientDto.cs  Period.cs  ProjectBudgetDto.cs  ProjectDto.cs  UserDto.cs
back/FurnitureHelper/src/ExtranetAPI/Models/Extensions/: ClientExtensions.cs  ProjectBudgetExtensions.cs  ProjectExtensions.cs
back/FurnitureHelper/src/ExtranetAPI/Properties/: launchSettings.json
back/FurnitureHelper/src/ExtranetAPI/Services/: AuthentificationService.cs  IAuthentificationService.cs  IPasswordCryptionService.cs  PasswordCryptionService.cs
back/FurnitureHelper/src/ExtranetAPI/Services/Builders/: IUserBuilder.cs  UserBuilder.cs
(+210 files in other folders)
